<template>
  <div class="mechanical-rect-face">
    <stack class="mechanical-rect-dial">
      <div class="mechanical-rect-bezel"></div><div class="mechanical-rect-inner"></div>
      <div class="{{ $item.className }}" for="{{ analogTicks }}" tid="index" style="transform: {{ $item.transform }};"></div>
      <text class="mechanical-rect-index index-12">12</text><text class="mechanical-rect-index index-3">3</text><text class="mechanical-rect-index index-6">6</text><text class="mechanical-rect-index index-9">9</text>
      <text class="mechanical-rect-brand">VELA</text><text class="mechanical-rect-power">{{ batteryPercent }}%</text>
      <div class="mechanical-rect-date" @click="openToday"><text class="mechanical-rect-date-month">{{ displayMonth }}</text><text class="mechanical-rect-date-day">{{ displayDate }}</text></div>
      <stack class="mechanical-rect-heart" @click="openHealth"><div class="mechanical-rect-heart-ring"></div><div class="mechanical-rect-heart-copy"><text class="mechanical-rect-heart-label">HR</text><text class="mechanical-rect-heart-value">{{ currentHeartRate }}</text></div></stack>
      <div class="mechanical-hour-hand" style="transform: {{ hourHandTransform }};"></div><div class="mechanical-minute-hand" style="transform: {{ minuteHandTransform }};"></div><div class="mechanical-second-hand" style="transform: {{ secondHandTransform }};"></div><div class="mechanical-center-pin"></div><div class="mechanical-center-cap"></div>
    </stack>
  </div>
</template>

<script>
export default {
  props: ['displayMonth','displayDate','batteryPercent','currentHeartRate','analogTicks','hourHandTransform','minuteHandTransform','secondHandTransform'],
  openHealth() { this.$emit('openHealth') },
  openToday() { this.$emit('openToday') }
}
</script>

<style>
.mechanical-rect-face { position: absolute; left: 0px; top: 0px; width: 192px; height: 100%; background-color: #050607; }
.mechanical-rect-dial { position: absolute; left: 8px; top: 22px; width: 176px; height: 176px; }
.mechanical-rect-bezel { left: 0px; top: 0px; width: 176px; height: 176px; border-radius: 88px; border-width: 3px; border-color: #B89A61; background-color: #07090B; }
.mechanical-rect-inner { left: 7px; top: 7px; width: 162px; height: 162px; border-radius: 81px; border-width: 1px; border-color: #55482F; }
.mechanical-minute-tick { left: 88px; top: 9px; width: 1px; height: 4px; transform-origin: 0px 79px; background-color: #6E6658; }
.mechanical-major-tick { left: 87px; top: 7px; width: 2px; height: 9px; transform-origin: 1px 81px; background-color: #D6B878; }
.mechanical-rect-index { width: 18px; height: 12px; font-size: 8px; font-weight: bold; color: #E7D6AF; text-align: center; }
.index-12 { left: 79px; top: 18px; } .index-3 { left: 145px; top: 82px; } .index-6 { left: 79px; top: 148px; } .index-9 { left: 13px; top: 82px; }
.mechanical-rect-brand { left: 61px; top: 43px; width: 54px; height: 13px; font-size: 9px; font-weight: bold; color: #E7D6AF; text-align: center; }
.mechanical-rect-power { left: 68px; top: 57px; width: 40px; height: 9px; font-size: 6px; color: #A6977A; text-align: center; }
.mechanical-rect-date { left: 123px; top: 80px; width: 25px; height: 22px; border-radius: 4px; border-width: 1px; border-color: #66583D; background-color: #111317; flex-direction: column; justify-content: center; align-items: center; }
.mechanical-rect-date-month { width: 23px; font-size: 4px; color: #8E8065; text-align: center; } .mechanical-rect-date-day { width: 23px; font-size: 9px; font-weight: bold; color: #F2E7CC; text-align: center; }
.mechanical-rect-heart { left: 69px; top: 117px; width: 38px; height: 38px; border-radius: 19px; }
.mechanical-rect-heart-ring { width: 38px; height: 38px; border-radius: 19px; border-width: 1px; border-color: #5A4D35; background-color: #090B0E; }
.mechanical-rect-heart-copy { width: 38px; height: 38px; flex-direction: column; justify-content: center; align-items: center; }
.mechanical-rect-heart-label { width: 34px; font-size: 5px; color: #9A8B6E; text-align: center; } .mechanical-rect-heart-value { width: 34px; font-size: 10px; font-weight: bold; color: #D9C18C; text-align: center; }
.mechanical-hour-hand { left: 86px; top: 48px; width: 4px; height: 43px; border-radius: 2px; transform-origin: 2px 40px; background-color: #E7D6AF; }
.mechanical-minute-hand { left: 87px; top: 31px; width: 2px; height: 60px; border-radius: 1px; transform-origin: 1px 57px; background-color: #D6B878; }
.mechanical-second-hand { left: 88px; top: 25px; width: 1px; height: 68px; transform-origin: 0px 63px; background-color: #B64232; }
.mechanical-center-pin { left: 83px; top: 83px; width: 11px; height: 11px; border-radius: 6px; background-color: #D6B878; }
.mechanical-center-cap { left: 86px; top: 86px; width: 5px; height: 5px; border-radius: 3px; background-color: #3A2E1D; }
</style>
