<import name="surfacecollection" src="../../components/surface_collection.ux"></import>
<template><surfacecollection if="{{ surfaceReady && surfacePlan && surfacePlan.collection }}" model="{{ surfacePlan.collection }}" @surfaceaction="onSurfaceAction"></surfacecollection></template>
<script>
import surfacePage from '../../runtime/surface_page'
import controllerBinding from '../../product/controller_bindings/watchface'
var surface = require('../../product/frontend/surfaces/watchface.json')
var watchfacePreviews = require('../../product/frontend/generated/watchface_previews')
surface = watchfacePreviews.attach(surface)
export default { private: { surfaceReady: false, surfacePlan: null }, onInit() { surfacePage.bind(this, surface, controllerBinding) }, onShow() { surfacePage.show(this) }, onHide() { surfacePage.hide(this) }, onDestroy() { surfacePage.destroy(this) }, onBackPress() { return surfacePage.back(this) }, onSurfaceAction(event) { surfacePage.action(this, event) } }
</script>