<template>
  <div class="circle-simple-face">
    <stack class="simple-circle-dial">
      <progress class="simple-circle-arc" type="arc" percent="{{ goalPercent }}" style="color: {{ faceAccent }};"></progress>
      <div class="simple-circle-center">
        <text class="simple-circle-week" style="color: {{ faceAccent }}">{{ displayWeek }}</text>
        <text class="simple-circle-time">{{ displayHours }}:{{ displayMinutes }}</text>
        <text class="simple-circle-date">{{ displayMonth }} {{ displayDate }}</text>
        <text class="simple-circle-label" style="color: {{ faceAccent }}">目标 {{ goalPercent }}%</text>
      </div>
    </stack>
    <div class="simple-circle-footer">
      <div class="simple-circle-metric" @click="goToSteps">
        <image class="simple-circle-icon" src="/common/shoes.png"></image>
        <text class="simple-circle-stat step-color">{{ stepsText }}</text>
      </div>
      <div class="simple-circle-metric" @click="goToHeartRate">
        <image class="simple-circle-icon" src="/common/heart.png"></image>
        <text class="simple-circle-stat heart-color">{{ currentHeartRate }}</text>
      </div>
      <div class="simple-circle-metric">
        <image class="simple-circle-icon" src="/common/lightning.png"></image>
        <text class="simple-circle-stat" style="color: {{ batteryColor }}">{{ batteryPercent }}%</text>
      </div>
    </div>
  </div>
</template>

<script>
import router from '@system.router'

export default {
  props: [
    'displayWeek',
    'displayMonth',
    'displayDate',
    'displayHours',
    'displayMinutes',
    'faceAccent',
    'goalPercent',
    'stepsText',
    'currentHeartRate',
    'batteryPercent',
    'batteryColor'
  ],

  goToHeartRate() {
    router.push({ uri: '/pages/heartrate', params: {} })
  },

  goToSteps() {
    router.push({ uri: '/pages/steps', params: {} })
  }
}
</script>

<style>
.circle-simple-face {
  width: 192px;
  height: 192px;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  background-color: #05060A;
}

.simple-circle-week {
  font-size: 8px;
  font-weight: bold;
}

.simple-circle-time {
  font-size: 28px;
  color: #FFFFFF;
  font-weight: bold;
  margin-top: 3px;
}

.simple-circle-date {
  font-size: 8px;
  color: #8E8E93;
  margin-top: 1px;
}

.simple-circle-dial {
  width: 122px;
  height: 122px;
  margin-top: 12px;
}

.simple-circle-arc {
  width: 122px;
  height: 122px;
  stroke-width: 5px;
  layer-color: #20242B;
  start-angle: 0deg;
  total-angle: 360deg;
  center-x: 61px;
  center-y: 61px;
  radius: 55px;
}

.simple-circle-center {
  width: 122px;
  height: 122px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.simple-circle-label {
  font-size: 8px;
  font-weight: bold;
  margin-top: 5px;
}

.simple-circle-footer {
  width: 108px;
  height: 29px;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 3px;
}

.simple-circle-metric {
  width: 34px;
  height: 29px;
  flex-direction: column;
  align-items: center;
}

.simple-circle-icon {
  width: 10px;
  height: 10px;
}

.simple-circle-stat {
  width: 34px;
  font-size: 7px;
  font-weight: bold;
  text-align: center;
  margin-top: 1px;
}

.heart-color {
  color: #FF375F;
}

.step-color {
  color: #FFD60A;
}
</style>
