<import name="surfacehost" src="../../components/surface_host.ux"></import>

<template>
  <surfacehost if="{{ surfaceReady }}" plan="{{ surfacePlan }}" @surfaceaction="onSurfaceAction"></surfacehost>
</template>

<script>
import surfacePage from '../../runtime/surface_page'

export default {
  private: { surfaceReady: false, surfacePlan: null },
  onInit() { surfacePage.bind(this, 'notification-demo') },
  onShow() { surfacePage.show(this) },
  onHide() { surfacePage.hide(this) },
  onDestroy() { surfacePage.destroy(this) },
  onBackPress() { return surfacePage.back(this) },
  onSurfaceAction(event) { surfacePage.action(this, event) }
}
</script>
